user controls/ucattackhub.xaml

<controls:UserControl
	x:Class="Synax.User_Controls.ucAttackHub" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Synax.User_Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	Width="585"
	Height="578" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<FrameworkElement.Style>
		<Style>
			<Style.Triggers>
				<EventTrigger
					RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="Opacity"
								Duration="00:00:00.5"
								From="0"
								To="1" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger
					RoutedEvent="FrameworkElement.Unloaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="Opacity"
								Duration="00:00:00.5"
								From="1"
								To="0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<Trigger
					Property="Visibility"
					Value="Collapsed">
					<Setter
						Property="UIElement.Opacity"
						Value="0" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</FrameworkElement.Style>
	<Grid>
		<ScrollViewer
			VerticalScrollBarVisibility="Hidden"
			HorizontalAlignment="Left"
			Height="578"
			VerticalAlignment="Top"
			Width="585">
			<Grid>
				<Border
					BorderThickness="1"
					CornerRadius="20"
					HorizontalAlignment="Left"
					Height="324"
					VerticalAlignment="Top"
					Width="585"
					Background="#FF192039">
					<Grid
						HorizontalAlignment="Left"
						Height="324"
						VerticalAlignment="Top"
						Width="585"
						Margin="-1">
						<wpf:Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.Margin="10,10,0,0"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Width="35"
							FrameworkElement.Height="32"
							Control.Background="{DynamicResource SecondaryBackgroundColor}" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<wpf:PackIcon
								FrameworkElement.HorizontalAlignment="Left"
								PackIcon.Kind="WifiStrength2Lock"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="32"
								FrameworkElement.Width="31"
								Control.Foreground="#FFEEC34A"
								Control.FontSize="16"
								UIElement.RenderTransformOrigin="5,1.3"
								Control.Background="#FF080E22" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
						</wpf:Card>
						<Label
							Content="Attack Hub"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top"
							Width="106"
							Height="30"
							FontWeight="Bold"
							Foreground="{DynamicResource LabelHeaderColor}"
							FontSize="18" />
						<Grid
							Name="tabLaunch"
							HorizontalAlignment="Left"
							Height="256"
							Margin="10,58,0,0"
							VerticalAlignment="Top"
							Width="565"
							Visibility="Visible">
							<Border
								BorderBrush="{DynamicResource SecondaryBackgroundColor}"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="40"
								VerticalAlignment="Top"
								Width="327"
								Background="{DynamicResource MainBackgroundColor}"
								Margin="19,59,0,0">
								<Grid
									HorizontalAlignment="Left"
									Height="40"
									Margin="0,-1,-71,-1"
									VerticalAlignment="Top"
									Width="326">
									<TextBox
										Name="tbTarget"
										HintAssist.Hint="Target"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Left"
										Height="40"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="291"
										Margin="35,0,0,0"
										Foreground="#FFEEC34A"
										Opacity="0.6"
										Background="#FF080E22"
										FontSize="16"
										SelectionBrush="{DynamicResource PrimaryDataColor}"
										CaretBrush="{x:Null}"
										BorderBrush="{x:Null}" />
									<Card
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.VerticalAlignment="Top"
										FrameworkElement.Height="40"
										FrameworkElement.Width="30"
										Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
										<PackIcon
											PackIcon.Kind="Globe"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Height="40"
											FrameworkElement.Width="30"
											Control.Foreground="{DynamicResource ButtonForegroundColor}"
											UIElement.Opacity="0.7" />
									</Card>
								</Grid>
							</Border>
							<Grid
								HorizontalAlignment="Left"
								Height="40"
								Margin="358,110,0,0"
								VerticalAlignment="Top"
								Width="178" />
							<Border
								BorderBrush="{DynamicResource SecondaryBackgroundColor}"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="40"
								VerticalAlignment="Top"
								Width="178"
								Background="{DynamicResource MainBackgroundColor}"
								Margin="358,59,0,0">
								<Grid
									HorizontalAlignment="Left"
									Height="40"
									Margin="0,-1,-2,-1"
									VerticalAlignment="Top"
									Width="178">
									<TextBox
										Name="tbPort"
										HintAssist.Hint="Port"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Left"
										Height="40"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="141"
										Margin="34,0,0,0"
										Foreground="#FFEEC34A"
										Opacity="0.6"
										Background="#FF080E22"
										FontSize="16"
										SelectionBrush="{DynamicResource PrimaryDataColor}"
										CaretBrush="{x:Null}"
										BorderBrush="{x:Null}" />
									<Card
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.VerticalAlignment="Top"
										FrameworkElement.Height="40"
										FrameworkElement.Width="30"
										Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
										<PackIcon
											PackIcon.Kind="Connection"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Height="40"
											FrameworkElement.Width="30"
											Control.Foreground="{DynamicResource ButtonForegroundColor}"
											UIElement.Opacity="0.7"
											Control.FontSize="10" />
									</Card>
								</Grid>
							</Border>
							<Border
								BorderBrush="{DynamicResource SecondaryBackgroundColor}"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="40"
								VerticalAlignment="Top"
								Width="178"
								Background="{DynamicResource MainBackgroundColor}"
								Margin="358,110,0,0">
								<Grid
									HorizontalAlignment="Left"
									Height="40"
									Margin="0,-1,-2,-1"
									VerticalAlignment="Top"
									Width="178">
									<TextBox
										Name="tbTime"
										HintAssist.Hint="Time"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Left"
										Height="40"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="141"
										Margin="34,0,0,0"
										Foreground="#FFEEC34A"
										Opacity="0.6"
										Background="#FF080E22"
										FontSize="16"
										SelectionBrush="{DynamicResource PrimaryDataColor}"
										CaretBrush="{x:Null}"
										BorderBrush="{x:Null}" />
									<Card
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.VerticalAlignment="Top"
										FrameworkElement.Height="40"
										FrameworkElement.Width="30"
										Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
										<PackIcon
											PackIcon.Kind="Stopwatch"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Height="40"
											FrameworkElement.Width="30"
											Control.Foreground="{DynamicResource ButtonForegroundColor}"
											UIElement.Opacity="0.7"
											Control.FontSize="10" />
									</Card>
								</Grid>
							</Border>
							<Card
								Control.Background="#FFEEC34A"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="37"
								FrameworkElement.Width="520"
								FrameworkElement.Margin="19,0,0,0"
								Control.Foreground="{x:Null}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
								<Label
									HorizontalContentAlignment="Center"
									Foreground="#FF080E22"
									Content="Attack Input"
									HorizontalAlignment="Left"
									Margin="2,4,-1,0"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontSize="16"
									Width="519" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
							</Card>
							<ComboBox
								Name="cbServer"
								Foreground="#FFEEC34A"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Left"
								Margin="22,116,0,0"
								VerticalAlignment="Top"
								Width="325"
								BorderBrush="#FFEEC34A"
								Height="32"
								Background="#FF080E22"
								SelectionChanged="cbServer_SelectionChanged" />
							<Card
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.Margin="19,154,0,0"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Width="518"
								FrameworkElement.Height="42"
								Control.Background="{x:Null}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
								<Grid
									HorizontalAlignment="Left"
									Height="143"
									Margin="0,1,0,0"
									VerticalAlignment="Top"
									Width="520" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
									<ComboBox
										Name="cbMethod"
										Foreground="#FFEEC34A"
										HorizontalContentAlignment="Center"
										HorizontalAlignment="Left"
										Margin="3,4,0,0"
										VerticalAlignment="Top"
										Width="327"
										BorderBrush="#FFEEC34A"
										Height="34"
										Background="#FF080E22" />
								</Grid>
							</Card>
							<Button
								Name="tbPing"
								Background="{DynamicResource PrimaryDataColor}"
								Foreground="{DynamicResource ButtonForegroundColor}"
								Content="Ping"
								HorizontalAlignment="Left"
								Margin="361,162,0,0"
								VerticalAlignment="Top"
								Width="87"
								BorderBrush="{x:Null}"
								Click="tbPing_Click" />
							<Button
								Name="tbTcpPing"
								Background="{DynamicResource PrimaryDataColor}"
								Foreground="{DynamicResource ButtonForegroundColor}"
								Content="TCP Ping"
								HorizontalAlignment="Left"
								Margin="450,162,0,0"
								VerticalAlignment="Top"
								Width="87"
								BorderBrush="{x:Null}"
								Click="tbTcpPing_Click" />
							<Button
								Name="btnLaunch"
								Background="#FFEEC34A"
								Foreground="#FF080E22"
								Content="Launch"
								HorizontalAlignment="Left"
								Margin="19,207,0,0"
								VerticalAlignment="Top"
								Width="520"
								BorderBrush="{x:Null}"
								Click="btnLaunch_Click" />
						</Grid>
					</Grid>
				</Border>
				<Border
					BorderThickness="1"
					CornerRadius="20"
					HorizontalAlignment="Left"
					Height="239"
					VerticalAlignment="Top"
					Width="585"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,329,0,0">
					<Grid
						Background="#FF192039">
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.Margin="10,10,0,0"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Width="35"
							FrameworkElement.Height="32"
							Control.Background="{DynamicResource MainBackgroundColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								FrameworkElement.HorizontalAlignment="Left"
								PackIcon.Kind="Package"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="32"
								FrameworkElement.Width="35"
								Control.Foreground="#FFEEC34A"
								Control.FontSize="16"
								UIElement.RenderTransformOrigin="5,1.3"
								Control.Background="#FF080E22" />
						</Card>
						<Label
							Content="Logs"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top"
							Width="106"
							Height="32"
							FontWeight="Bold"
							Foreground="{DynamicResource LabelHeaderColor}"
							FontSize="18" />
						<DataGrid
							Name="dgAttackLogs"
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Hidden"
							HorizontalAlignment="Center"
							Height="177"
							Margin="0,50,0,0"
							VerticalAlignment="Top"
							Width="583"
							FontSize="14"
							FontWeight="Bold"
							CanUserReorderColumns="False"
							BorderBrush="#FFEEC34A"
							Background="{x:Null}">
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Target"
									Width="120"
									Binding="{Binding AdvHL_Host, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Header="Port"
									Width="120"
									Binding="{Binding AdvHL_Port, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Header="Time"
									Width="120"
									Binding="{Binding AdvHL_Time, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Header="Method"
									Width="180"
									Binding="{Binding AdvHL_Method, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Width="0"
									Binding="{Binding AdvHL_Server, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Width="0"
									Binding="{Binding AdvHL_ID, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>
	</Grid>
</controls:UserControl>
