user controls/ucuserlogger.xaml

<controls:UserControl
	x:Class="Synax.User_Controls.ucUserLogger" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Synax.User_Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Width="585"
	Height="578" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<Grid>
		<ScrollViewer
			VerticalScrollBarVisibility="Hidden"
			HorizontalAlignment="Left"
			Height="578"
			VerticalAlignment="Top"
			Width="585">
			<Grid
				HorizontalAlignment="Left"
				Height="578"
				VerticalAlignment="Top"
				Width="585">
				<Border
					BorderThickness="1"
					CornerRadius="20"
					HorizontalAlignment="Left"
					Height="354"
					VerticalAlignment="Top"
					Width="585"
					Background="#FF192039">
					<Grid
						HorizontalAlignment="Left"
						Height="343"
						VerticalAlignment="Top"
						Width="585"
						Margin="-1,-1,-1,0">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="198*" />
							<RowDefinition
								Height="145*" />
						</Grid.RowDefinitions>
						<wpf:Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.Margin="10,10,0,0"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Width="35"
							FrameworkElement.Height="32" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
							Control.Background="{x:Null}">
							<wpf:PackIcon
								FrameworkElement.HorizontalAlignment="Left"
								PackIcon.Kind="ListStatus"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="32"
								FrameworkElement.Width="35"
								Control.Foreground="#FFEEC34A"
								Control.FontSize="16"
								UIElement.RenderTransformOrigin="5,1.3"
								Control.Background="#FF080E22" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
						</wpf:Card>
						<Label
							Content="User Logger"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top"
							Width="120"
							Height="35"
							FontWeight="Bold"
							Foreground="{DynamicResource LabelHeaderColor}"
							FontSize="18" />
						<Grid
							Name="tabPort"
							HorizontalAlignment="Left"
							Margin="10,53,0,-83"
							Width="565"
							RowSpan="2" />
						<DataGrid
							Name="dgUserLog"
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Hidden"
							HorizontalAlignment="Center"
							Height="290"
							Margin="1,50,2,0"
							VerticalAlignment="Top"
							Width="582"
							FontSize="14"
							FontWeight="Bold"
							CanUserReorderColumns="False"
							BorderBrush="#FFEEC34A"
							Grid.RowSpan="2"
							Background="{x:Null}">
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Username"
									Width="130"
									Binding="{Binding Username, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Header="IP Address"
									Width="130"
									Binding="{Binding IP, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTextColumn
									Header="Note"
									Width="130"
									Binding="{Binding Note, Mode=OneWay}"
									ClipboardContentBinding="{x:Null}" />
								<DataGridTemplateColumn
									Header="Options"
									Width="100"
									ClipboardContentBinding="{x:Null}">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel
												Orientation="Horizontal">
												<!--Unknown connection ID: 3-->
												<Button
													Name="btnCopy"
													ToolTip="Copy Info"
													HorizontalAlignment="Left"
													VerticalAlignment="Top"
													Background="{DynamicResource PrimaryDataColor}"
													Foreground="#FFFFFFFF"
													BorderBrush="{x:Null}">
													<PackIcon
														PackIcon.Kind="ContentCopy"
														UIElement.RenderTransformOrigin="0.506,-0.002" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
												</Button>
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Border>
				<Border
					BorderThickness="1"
					CornerRadius="20"
					HorizontalAlignment="Left"
					Height="180"
					VerticalAlignment="Top"
					Width="585"
					Margin="0,361,0,0"
					Background="#FF192039">
					<Grid
						HorizontalAlignment="Left"
						Height="176"
						VerticalAlignment="Top"
						Width="585"
						Margin="-1,-1,-1,0">
						<Label
							Content="User Manager"
							HorizontalAlignment="Left"
							Margin="50,10,0,0"
							VerticalAlignment="Top"
							Width="145"
							Height="35"
							FontWeight="Bold"
							Foreground="{DynamicResource LabelHeaderColor}"
							FontSize="18" />
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.Margin="10,10,0,0"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Width="35"
							FrameworkElement.Height="32"
							Control.Background="{DynamicResource SecondaryBackgroundColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								FrameworkElement.HorizontalAlignment="Left"
								PackIcon.Kind="UserAdd"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="32"
								FrameworkElement.Width="35"
								Control.Foreground="#FFEEC34A"
								Control.FontSize="16"
								UIElement.RenderTransformOrigin="5,1.3"
								Control.Background="#FF080E22" />
						</Card>
						<Grid
							Name="tabLaunch"
							HorizontalAlignment="Left"
							Height="117"
							Margin="10,58,0,0"
							VerticalAlignment="Top"
							Width="565"
							Visibility="Visible">
							<Border
								BorderBrush="{DynamicResource SecondaryBackgroundColor}"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="40"
								VerticalAlignment="Top"
								Width="264"
								Background="{DynamicResource MainBackgroundColor}"
								Margin="20,5,0,0">
								<Grid
									HorizontalAlignment="Left"
									Height="40"
									Margin="0,-1,-1,-1"
									VerticalAlignment="Top"
									Width="263"
									Background="#FF080E22">
									<TextBox
										Name="tbUser"
										HintAssist.Hint="Username"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Left"
										Height="40"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="227"
										Margin="35,0,0,0"
										Foreground="#FFEEC34A"
										Opacity="0.6"
										Background="#FF080E22"
										FontSize="16"
										SelectionBrush="{DynamicResource PrimaryDataColor}"
										CaretBrush="{x:Null}"
										BorderBrush="{x:Null}" />
									<Card
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.VerticalAlignment="Top"
										FrameworkElement.Height="40"
										FrameworkElement.Width="30"
										Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
										<PackIcon
											PackIcon.Kind="User"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Height="40"
											FrameworkElement.Width="30"
											Control.Foreground="{DynamicResource ButtonForegroundColor}"
											UIElement.Opacity="0.7" />
									</Card>
								</Grid>
							</Border>
							<Grid
								HorizontalAlignment="Left"
								Height="40"
								Margin="358,-20,0,0"
								VerticalAlignment="Top"
								Width="178" />
							<Border
								BorderBrush="{DynamicResource SecondaryBackgroundColor}"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="42"
								VerticalAlignment="Top"
								Width="244"
								Background="#FF080E22"
								Margin="296,4,0,0">
								<Grid
									HorizontalAlignment="Left"
									Height="40"
									Margin="0,0,-2,0"
									VerticalAlignment="Top"
									Width="244">
									<TextBox
										Name="tbIP"
										HintAssist.Hint="IP Address"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Left"
										Height="40"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="210"
										Margin="34,0,-66,0"
										Foreground="#FFEEC34A"
										Opacity="0.6"
										FontSize="16"
										SelectionBrush="{DynamicResource PrimaryDataColor}"
										CaretBrush="{x:Null}"
										BorderBrush="{x:Null}"
										Background="{x:Null}" />
									<Card
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.VerticalAlignment="Top"
										FrameworkElement.Height="40"
										FrameworkElement.Width="30"
										Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
										<PackIcon
											PackIcon.Kind="Network"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Height="40"
											FrameworkElement.Width="30"
											Control.Foreground="{DynamicResource ButtonForegroundColor}"
											UIElement.Opacity="0.7"
											Control.FontSize="10" />
									</Card>
								</Grid>
							</Border>
							<Border
								BorderBrush="{DynamicResource SecondaryBackgroundColor}"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="40"
								VerticalAlignment="Top"
								Width="261"
								Background="#FF080E22"
								Margin="22,54,0,0">
								<Grid
									HorizontalAlignment="Left"
									Height="40"
									Margin="-1,-2,-1,0"
									VerticalAlignment="Top"
									Width="261">
									<TextBox
										Name="tbNote"
										HintAssist.Hint="Note"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Left"
										Height="40"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="227"
										Margin="34,0,0,0"
										Foreground="#FFEEC34A"
										Opacity="0.6"
										FontSize="16"
										SelectionBrush="{DynamicResource PrimaryDataColor}"
										CaretBrush="{x:Null}"
										BorderBrush="{x:Null}"
										Background="{x:Null}" />
									<Card
										FrameworkElement.HorizontalAlignment="Left"
										FrameworkElement.VerticalAlignment="Top"
										FrameworkElement.Height="40"
										FrameworkElement.Width="30"
										Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
										<PackIcon
											PackIcon.Kind="Text"
											FrameworkElement.HorizontalAlignment="Left"
											FrameworkElement.VerticalAlignment="Top"
											FrameworkElement.Height="39"
											FrameworkElement.Width="30"
											Control.Foreground="{DynamicResource ButtonForegroundColor}"
											UIElement.Opacity="0.7"
											Control.FontSize="10"
											FrameworkElement.Margin="0,2,0,-1" />
									</Card>
								</Grid>
							</Border>
							<Button
								Name="tbnApply"
								Background="#FFEEC34A"
								Foreground="#FF080E22"
								Content="Add"
								HorizontalAlignment="Left"
								Margin="298,61,0,0"
								VerticalAlignment="Top"
								Width="160"
								Height="33"
								BorderBrush="{x:Null}"
								Click="tbnApply_Click" />
							<Button
								Name="tbnDeleteAll"
								Background="#FFEEC34A"
								ToolTip="Delete all logs"
								Foreground="#FF080E22"
								HorizontalAlignment="Left"
								Margin="482,61,0,0"
								VerticalAlignment="Top"
								Width="57"
								Height="33"
								BorderBrush="{x:Null}"
								Click="tbnDeleteAll_Click">
								<ContentControl.Content>
									<wpf:PackIconExtension
										PackIconExtension.Kind="Trash"
										PackIconExtension.Size="20" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
								</ContentControl.Content>
							</Button>
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>
	</Grid>
</controls:UserControl>
