App.xaml

<windows:Application
	x:Class="Synax.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Synax" xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush
				Color="#DEDEDE"
				x:Key="TitleColor" />
			<SolidColorBrush
				Color="#F3F3F3"
				x:Key="LabelHeaderColor" />
			<SolidColorBrush
				Color="#818181"
				x:Key="LabelLowerColor" />
			<SolidColorBrush
				Color="#D4191C"
				x:Key="PrimaryDataColor" />
			<SolidColorBrush
				Color="#96999E"
				x:Key="HeaderDarkerColor" />
			<SolidColorBrush
				Color="#FFFFFF"
				x:Key="TextColor" />
			<SolidColorBrush
				Color="#D4191C"
				x:Key="IconForegroundColor" />
			<SolidColorBrush
				Color="#171717"
				x:Key="IconBackgroundColor" />
			<SolidColorBrush
				Color="#FFFFFF"
				x:Key="ButtonForegroundColor" />
			<SolidColorBrush
				Color="#D4191C"
				x:Key="ButtonBackgroundColor" />
			<SolidColorBrush
				Color="#191C23"
				x:Key="GridBackgroundColor" />
			<SolidColorBrush
				Color="#101010"
				x:Key="MainBackgroundColor" />
			<SolidColorBrush
				Color="#171717"
				x:Key="SecondaryBackgroundColor" />
			<SolidColorBrush
				Color="#FFFFFF"
				x:Key="HeaderColor" />
			<SolidColorBrush
				Color="#171717"
				x:Key="SidebarColor" />
			<SolidColorBrush
				Color="#51d672"
				x:Key="LightSuccessColor" />
			<SolidColorBrush
				Color="#2db84d"
				x:Key="SuccessColor" />
			<SolidColorBrush
				Color="#2db84d"
				x:Key="DarkSuccessColor" />
			<SolidColorBrush
				Color="#B92F3A"
				x:Key="LightDangerColor" />
			<SolidColorBrush
				Color="#db3340"
				x:Key="DangerColor" />
			<SolidColorBrush
				Color="#450c0f"
				x:Key="DarkDangerColor" />
			<SolidColorBrush
				Color="#00bcd4"
				x:Key="LightInfoColor" />
			<SolidColorBrush
				Color="#00bcd4"
				x:Key="InfoColor" />
			<SolidColorBrush
				Color="#003c44"
				x:Key="DarkInfoColor" />
			<SolidColorBrush
				Color="#e9af20"
				x:Key="LightWarningColor" />
			<SolidColorBrush
				Color="#e9af20"
				x:Key="WarningColor" />
			<SolidColorBrush
				Color="#4c3a0f"
				x:Key="DarkWarningColor" />
		</ResourceDictionary>
	</Application.Resources>
</windows:Application>
