Authentication.xaml

<windows:Window
	x:Class="Synax.Authentication" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:Synax"
	Title="Synax | Authentication"
	AllowsTransparency="True"
	Height="450"
	Width="335.216"
	Icon="logo (2).jpg"
	ResizeMode="NoResize"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen" xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
	Background="{x:Null}">
	<Grid
		Background="{DynamicResource MainBackgroundColor}">
		<Polygon
			Points="80,50 77,80 150,82 80,50 0,0"
			StrokeThickness="3"
			Fill="{DynamicResource SecondaryBackgroundColor}"
			Margin="192,2,-26,327"
			RenderTransformOrigin="0.5,0.5"
			MouseLeftButtonDown="menu_MouseLeftButtonDown">
			<UIElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform
						Angle="41.915" />
					<TranslateTransform />
				</TransformGroup>
			</UIElement.RenderTransform>
		</Polygon>
		<Grid
			Name="menu"
			HorizontalAlignment="Left"
			Height="450"
			VerticalAlignment="Top"
			Width="335"
			Background="#FF080E22"
			MouseLeftButtonDown="menu_MouseLeftButtonDown">
			<Grid
				HorizontalAlignment="Left"
				Height="90"
				Margin="-49,396,0,-36"
				VerticalAlignment="Top"
				Width="147"
				RenderTransformOrigin="0.5,0.5"
				Background="#FF192039">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="70.033" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Grid>
			<Polygon
				Points="80,50 77,80 150,82 80,50 0,0"
				StrokeThickness="3"
				Fill="#FF192039"
				Margin="80,278,86,51"
				RenderTransformOrigin="0.5,0.5">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="112.043" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Polygon>
			<Grid
				Name="pgLogin"
				Visibility="Visible"
				HorizontalAlignment="Left"
				Height="397"
				Margin="21,36,0,0"
				VerticalAlignment="Top"
				Width="304"
				MouseLeftButtonDown="menu_MouseLeftButtonDown">
				<Button
					Name="btnAuthenticate"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="144"
					Margin="0,196,0,0"
					Height="39"
					Background="{DynamicResource ButtonBackgroundColor}"
					Foreground="{DynamicResource ButtonForegroundColor}"
					BorderBrush="{x:Null}"
					Click="btnAuthenticate_Click">
					<Label>Login</Label>
				</Button>
				<Border
					Name="LoginBTN"
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="39"
					Margin="0,196,0,0"
					VerticalAlignment="Top"
					Width="144" />
				<Button
					Name="btnDiscord"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="144"
					Margin="160,196,0,0"
					Height="39"
					Background="{DynamicResource ButtonBackgroundColor}"
					Foreground="{DynamicResource ButtonForegroundColor}"
					BorderBrush="{x:Null}"
					Click="btnDiscord_Click">
					<Label>Join Our Discord</Label>
				</Button>
				<Border
					ShadowAssist.ShadowDepth="Depth5"
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="39"
					Margin="160,196,0,0"
					VerticalAlignment="Top"
					Width="144" />
				<Label
					Content="I'm a new user,"
					HorizontalAlignment="Left"
					Margin="0,310,0,0"
					VerticalAlignment="Top"
					Width="108"
					Foreground="{DynamicResource HeaderDarkerColor}"
					FontWeight="Bold"
					FontSize="14" />
				<Label
					Content="Welcome to Synax"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="192"
					Foreground="{DynamicResource HeaderDarkerColor}"
					FontWeight="Bold"
					FontSize="14"
					MouseLeftButtonDown="menu_MouseLeftButtonDown" />
				<Label
					Content="LET'S SIGN YOU IN."
					HorizontalAlignment="Left"
					Margin="0,19,0,0"
					VerticalAlignment="Top"
					Width="192"
					Foreground="#FFEEC34A"
					FontWeight="Bold"
					FontSize="20"
					MouseLeftButtonDown="menu_MouseLeftButtonDown" />
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="40"
					VerticalAlignment="Top"
					Width="304"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,79,0,0">
					<Grid
						HorizontalAlignment="Left"
						Height="40"
						Margin="-1"
						VerticalAlignment="Top"
						Width="304">
						<TextBox
							Name="tbUsername"
							HintAssist.Hint="Username"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Height="40"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="269"
							Margin="35,0,0,0"
							Foreground="#FFEEC34A"
							Opacity="0.6"
							Background="#FF192039"
							FontSize="16"
							SelectionBrush="{DynamicResource PrimaryDataColor}"
							CaretBrush="{x:Null}"
							BorderBrush="{x:Null}"
							KeyDown="tbUsername_KeyDown" />
						<wpf:Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Height="40"
							FrameworkElement.Width="30"
							Control.Background="{DynamicResource PrimaryDataColor}" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<wpf:PackIcon
								PackIcon.Kind="UserOutline"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="40"
								FrameworkElement.Width="30"
								Control.Foreground="{DynamicResource ButtonForegroundColor}"
								UIElement.Opacity="0.7" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
						</wpf:Card>
					</Grid>
				</Border>
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="40"
					VerticalAlignment="Top"
					Width="304"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,129,0,0">
					<Grid
						HorizontalAlignment="Left"
						Height="40"
						Margin="-1"
						VerticalAlignment="Top"
						Width="304">
						<PasswordBox
							Name="tbPassword"
							HintAssist.Hint="Password"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Height="40"
							VerticalAlignment="Top"
							Width="269"
							Margin="35,0,0,0"
							Foreground="#FFEEC34A"
							Opacity="0.6"
							Background="#FF192039"
							FontSize="16"
							CaretBrush="{x:Null}"
							BorderBrush="{x:Null}"
							KeyDown="tbPassword_KeyDown" />
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Height="40"
							FrameworkElement.Width="30"
							Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								PackIcon.Kind="LockOutline"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="40"
								FrameworkElement.Width="30"
								Control.Foreground="{DynamicResource ButtonForegroundColor}"
								UIElement.Opacity="0.7" />
						</Card>
					</Grid>
				</Border>
				<Button
					Name="btnSignUp"
					RippleAssist.IsDisabled="True"
					HorizontalAlignment="Left"
					Margin="86,306,0,0"
					VerticalAlignment="Top"
					Width="84"
					Height="35"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Click="btnSignUp_Click">
					<Label
						Width="54"
						Foreground="#FFEEC34A">sign up</Label>
				</Button>
				<Label
					Content="Remember login details."
					HorizontalAlignment="Left"
					Margin="0,240,0,0"
					VerticalAlignment="Top"
					Width="264"
					Foreground="{DynamicResource HeaderDarkerColor}"
					FontWeight="Bold"
					FontSize="14"
					Height="28" />
				<CheckBox
					Name="tgRemember"
					HorizontalAlignment="Left"
					Margin="288,244,0,0"
					VerticalAlignment="Top"
					Width="16"
					Background="#FFEEC34A" />
			</Grid>
			<Grid
				Name="pgRegister"
				HorizontalAlignment="Left"
				Height="397"
				Margin="15,36,0,0"
				VerticalAlignment="Top"
				Width="304"
				Visibility="Hidden">
				<Button
					Name="btnRegister"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="304"
					Margin="0,273,0,0"
					Height="39"
					Background="{DynamicResource PrimaryDataColor}"
					Foreground="{DynamicResource ButtonForegroundColor}"
					BorderBrush="{x:Null}"
					Click="btnRegister_Click">
					<Label
						Content="Register" />
				</Button>
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="39"
					Margin="0,273,0,0"
					VerticalAlignment="Top"
					Width="304" />
				<Label
					Content="Already have an account?"
					HorizontalAlignment="Left"
					Margin="0,326,0,0"
					VerticalAlignment="Top"
					Width="179"
					Foreground="{DynamicResource HeaderDarkerColor}"
					FontWeight="Bold"
					FontSize="14" />
				<Label
					Content="Thanks for choosing Synax,"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="209"
					Foreground="{DynamicResource HeaderDarkerColor}"
					FontWeight="Bold"
					FontSize="14" />
				<Label
					Content="LET'S SIGN YOU UP."
					HorizontalAlignment="Left"
					Margin="0,19,0,0"
					VerticalAlignment="Top"
					Width="192"
					Foreground="#FFEEC34A"
					FontWeight="Bold"
					FontSize="20" />
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="40"
					VerticalAlignment="Top"
					Width="304"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,79,0,0">
					<Grid
						HorizontalAlignment="Left"
						Height="40"
						Margin="-1"
						VerticalAlignment="Top"
						Width="304">
						<TextBox
							Name="tbRUsername"
							HintAssist.Hint="Username"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Height="40"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Width="269"
							Margin="35,0,0,0"
							Foreground="#FFEEC34A"
							Opacity="0.6"
							Background="#FF192039"
							FontSize="16"
							SelectionBrush="{DynamicResource PrimaryDataColor}"
							CaretBrush="{x:Null}"
							BorderBrush="{x:Null}" />
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Height="40"
							FrameworkElement.Width="30"
							Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								PackIcon.Kind="UserOutline"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="40"
								FrameworkElement.Width="30"
								Control.Foreground="{DynamicResource ButtonForegroundColor}"
								UIElement.Opacity="0.7" />
						</Card>
					</Grid>
				</Border>
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="40"
					VerticalAlignment="Top"
					Width="304"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,129,0,0">
					<Grid
						HorizontalAlignment="Left"
						Height="40"
						Margin="-1"
						VerticalAlignment="Top"
						Width="304">
						<PasswordBox
							Name="tbRPassword"
							HintAssist.Hint="Password"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Height="40"
							VerticalAlignment="Top"
							Width="269"
							Margin="35,0,0,0"
							Foreground="#FFEEC34A"
							Opacity="0.6"
							Background="#FF192039"
							FontSize="16"
							CaretBrush="{x:Null}"
							BorderBrush="{x:Null}" />
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Height="40"
							FrameworkElement.Width="30"
							Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								PackIcon.Kind="LockOutline"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="40"
								FrameworkElement.Width="30"
								Control.Foreground="{DynamicResource ButtonForegroundColor}"
								UIElement.Opacity="0.7" />
						</Card>
					</Grid>
				</Border>
				<Button
					Name="btnLogin"
					RippleAssist.IsDisabled="True"
					HorizontalAlignment="Left"
					Margin="155,322,0,0"
					VerticalAlignment="Top"
					Width="84"
					Height="35"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Click="btnLogin_Click">
					<Label
						Width="54"
						Foreground="#FFEEC34A"
						Content="login" />
				</Button>
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="40"
					VerticalAlignment="Top"
					Width="304"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,179,0,0">
					<Grid
						HorizontalAlignment="Left"
						Height="40"
						Margin="-1"
						VerticalAlignment="Top"
						Width="304">
						<PasswordBox
							Name="tbRToken"
							HintAssist.Hint="Token"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Height="40"
							VerticalAlignment="Top"
							Width="269"
							Margin="35,0,0,0"
							Foreground="#FFEEC34A"
							Opacity="0.6"
							Background="#FF192039"
							FontSize="16"
							CaretBrush="{x:Null}"
							BorderBrush="{x:Null}" />
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Height="40"
							FrameworkElement.Width="30"
							Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								PackIcon.Kind="KeyOutline"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="40"
								FrameworkElement.Width="26"
								Control.Foreground="{DynamicResource ButtonForegroundColor}"
								UIElement.Opacity="0.7"
								FrameworkElement.Margin="2,0,0,0" />
						</Card>
					</Grid>
				</Border>
				<Border
					BorderBrush="{DynamicResource SecondaryBackgroundColor}"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="40"
					VerticalAlignment="Top"
					Width="304"
					Background="{DynamicResource MainBackgroundColor}"
					Margin="0,228,0,0">
					<Grid
						HorizontalAlignment="Left"
						Height="40"
						Margin="-1"
						VerticalAlignment="Top"
						Width="304">
						<TextBox
							Name="tbREmail"
							HintAssist.Hint="Email"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Left"
							Height="40"
							VerticalAlignment="Top"
							Width="269"
							Margin="35,0,0,0"
							Foreground="#FFEEC34A"
							Opacity="0.6"
							Background="#FF192039"
							FontSize="16"
							CaretBrush="{x:Null}"
							BorderBrush="{x:Null}" />
						<Card
							FrameworkElement.HorizontalAlignment="Left"
							FrameworkElement.VerticalAlignment="Top"
							FrameworkElement.Height="40"
							FrameworkElement.Width="30"
							Control.Background="{DynamicResource PrimaryDataColor}" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
							<PackIcon
								PackIcon.Kind="Email"
								FrameworkElement.HorizontalAlignment="Left"
								FrameworkElement.VerticalAlignment="Top"
								FrameworkElement.Height="40"
								FrameworkElement.Width="26"
								Control.Foreground="{DynamicResource ButtonForegroundColor}"
								UIElement.Opacity="0.7"
								FrameworkElement.Margin="2,0,0,0" />
						</Card>
					</Grid>
				</Border>
			</Grid>
			<Button
				Name="btnExit"
				RippleAssist.IsDisabled="True"
				HorizontalAlignment="Left"
				Margin="0,410,0,0"
				VerticalAlignment="Top"
				Width="335"
				Height="35"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Click="btnExit_Click">
				<Label
					Width="107"
					Foreground="{DynamicResource HeaderDarkerColor}">Exit Application</Label>
			</Button>
			<Polygon
				Points="80,50 77,80 150,82 80,50 0,0"
				StrokeThickness="3"
				Fill="#FF192039"
				Margin="269,372,-102,-42"
				RenderTransformOrigin="0.5,0.5">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="186.557" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Polygon>
			<Polygon
				Points="80,50 77,80 150,82 80,50 0,0"
				StrokeThickness="3"
				Fill="#FF192039"
				Margin="13,-104,153,433"
				RenderTransformOrigin="0.5,0.5">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="68.126" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Polygon>
			<Polygon
				Points="80,50 77,80 150,82 80,50 0,0"
				StrokeThickness="3"
				Fill="#FF192039"
				Margin="204,2,-37,327"
				RenderTransformOrigin="0.5,0.5">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="139.313" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Polygon>
			<Grid
				HorizontalAlignment="Left"
				Height="90"
				Margin="263,-36,-76,0"
				VerticalAlignment="Top"
				Width="148"
				RenderTransformOrigin="0.5,0.5"
				Background="#FF192039">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="42.351" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Grid>
		</Grid>
	</Grid>
</windows:Window>
