includes/chat handler/ucrecievedchatbubble.xaml

<controls:UserControl
	x:Class="Synax.Includes.Chat_Handler.ucRecievedChatBubble" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Synax.Includes.Chat_Handler" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Height="85" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework">
	<Grid>
		<Border
			CornerRadius="15"
			Margin="10,10,108,10"
			Background="{DynamicResource MainBackgroundColor}">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="15"
					Direction="-90"
					RenderingBias="Quality"
					ShadowDepth="2" />
			</UIElement.Effect>
			<Grid>
				<UIElement.Clip>
					<RectangleGeometry
						Rect="0,0,447,65"
						RadiusX="15"
						RadiusY="15" />
				</UIElement.Clip>
				<Polygon
					Points="80,50 77,80 150,82 80,50 0,0"
					StrokeThickness="3"
					Fill="{DynamicResource SecondaryBackgroundColor}"
					Margin="258,-29,20,15"
					RenderTransformOrigin="0.5,0.5">
					<UIElement.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform
								Angle="38.739" />
							<TranslateTransform />
						</TransformGroup>
					</UIElement.RenderTransform>
				</Polygon>
				<Polygon
					Points="80,50 77,80 150,82 80,50 0,0"
					StrokeThickness="3"
					Fill="{DynamicResource SecondaryBackgroundColor}"
					Margin="120,-57,173,46"
					RenderTransformOrigin="0.5,0.5">
					<UIElement.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform
								Angle="112.043" />
							<TranslateTransform />
						</TransformGroup>
					</UIElement.RenderTransform>
				</Polygon>
				<Grid
					HorizontalAlignment="Left"
					Height="98"
					Margin="370,-44,-87,0"
					VerticalAlignment="Top"
					Width="164"
					RenderTransformOrigin="0.5,0.5"
					Background="{DynamicResource SecondaryBackgroundColor}">
					<UIElement.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform
								Angle="45.189" />
							<TranslateTransform />
						</TransformGroup>
					</UIElement.RenderTransform>
				</Grid>
				<Grid
					HorizontalAlignment="Left"
					Height="100"
					Margin="-102,62,0,-97"
					VerticalAlignment="Top"
					Width="146"
					RenderTransformOrigin="0.5,0.5"
					Background="{DynamicResource SecondaryBackgroundColor}">
					<UIElement.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform
								Angle="99.128" />
							<TranslateTransform />
						</TransformGroup>
					</UIElement.RenderTransform>
				</Grid>
				<Label
					Name="lblSender"
					Content="Title"
					HorizontalContentAlignment="Left"
					VerticalAlignment="Top"
					Height="33"
					Width="362"
					Foreground="{DynamicResource LabelLowerColor}"
					FontFamily="Roboto Light"
					FontSize="18"
					Margin="9,6,76,0"
					Background="{x:Null}"
					BorderBrush="{x:Null}" />
				<ScrollViewer
					HorizontalAlignment="Left"
					VerticalScrollBarVisibility="Hidden"
					Height="31"
					Margin="13,30,0,0"
					VerticalAlignment="Top"
					Width="424">
					<TextBlock
						Name="tbMessage"
						HorizontalAlignment="Left"
						TextWrapping="Wrap"
						Text="Message Content"
						VerticalAlignment="Top"
						Height="31"
						Width="424"
						Foreground="#FFFFFFFF"
						FontSize="14"
						FontFamily="Roboto Light" />
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</controls:UserControl>
